top - 17:18:36 up 32 min,  0 users,  load average: 0.05, 0.01, 0.00
Tasks:  12 total,   1 running,  11 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7661.7 total,   7414.3 free,    121.3 used,    126.1 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7349.2 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    1 root      20   0    1804   1188   1104 S   0.0   0.0   0:00.04 init
    7 root      20   0    1824     88      0 S   0.0   0.0   0:00.00 init
    8 root      20   0    1824    104      0 S   0.0   0.0   0:00.25 init
    9 aflah     20   0   10316   5400   3476 S   0.0   0.1   0:00.30 bash
   10 root      20   0    1824     88      0 S   0.0   0.0   0:00.00 init
   11 root      20   0    1824    104      0 S   0.0   0.0   0:00.42 init
   12 aflah     20   0   10312   5428   3488 S   0.0   0.1   0:00.53 bash
   55 root      20   0    1824     88      0 S   0.0   0.0   0:00.00 init
   56 root      20   0    1824    104      0 S   0.0   0.0   0:00.10 init
   57 aflah     20   0   10188   5344   3464 S   0.0   0.1   0:00.18 bash
  768 aflah     20   0    2496    512    444 S   0.0   0.0   0:00.00 forkedServer
  769 aflah     20   0   10744   3624   3168 R   0.0   0.0   0:00.00 top

top - 17:18:39 up 32 min,  0 users,  load average: 0.05, 0.01, 0.00
Tasks:  12 total,   1 running,  11 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7661.7 total,   7414.3 free,    121.3 used,    126.1 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7349.2 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    1 root      20   0    1804   1188   1104 S   0.0   0.0   0:00.04 init
    7 root      20   0    1824     88      0 S   0.0   0.0   0:00.00 init
    8 root      20   0    1824    104      0 S   0.0   0.0   0:00.25 init
    9 aflah     20   0   10316   5400   3476 S   0.0   0.1   0:00.30 bash
   10 root      20   0    1824     88      0 S   0.0   0.0   0:00.00 init
   11 root      20   0    1824    104      0 S   0.0   0.0   0:00.42 init
   12 aflah     20   0   10312   5428   3488 S   0.0   0.1   0:00.53 bash
   55 root      20   0    1824     88      0 S   0.0   0.0   0:00.00 init
   56 root      20   0    1824    104      0 S   0.0   0.0   0:00.10 init
   57 aflah     20   0   10188   5344   3464 S   0.0   0.1   0:00.18 bash
  768 aflah     20   0    2496    512    444 S   0.0   0.0   0:00.00 forkedServer
  769 aflah     20   0   10744   3624   3168 R   0.0   0.0   0:00.00 top

top - 17:18:42 up 32 min,  0 users,  load average: 0.04, 0.01, 0.00
Tasks:  22 total,   1 running,  12 sleeping,   0 stopped,   9 zombie
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
MiB Mem :   7661.7 total,   7411.8 free,    123.8 used,    126.1 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7346.7 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  770 aflah     20   0  150144   1216   1072 S   1.3   0.0   0:00.04 clientConcurren
    8 root      20   0    1824    104      0 S   0.3   0.0   0:00.26 init
   11 root      20   0    1824    104      0 S   0.3   0.0   0:00.43 init
    1 root      20   0    1804   1188   1104 S   0.0   0.0   0:00.04 init
    7 root      20   0    1824     88      0 S   0.0   0.0   0:00.00 init
    9 aflah     20   0   10316   5400   3476 S   0.0   0.1   0:00.30 bash
   10 root      20   0    1824     88      0 S   0.0   0.0   0:00.00 init
   12 aflah     20   0   10312   5428   3488 S   0.0   0.1   0:00.53 bash
   55 root      20   0    1824     88      0 S   0.0   0.0   0:00.00 init
   56 root      20   0    1824    104      0 S   0.0   0.0   0:00.10 init
   57 aflah     20   0   10188   5344   3464 S   0.0   0.1   0:00.18 bash
  768 aflah     20   0    2496    512    444 S   0.0   0.0   0:00.00 forkedServer
  769 aflah     20   0   10744   3624   3168 R   0.0   0.0   0:00.00 top
  776 aflah     20   0       0      0      0 Z   0.0   0.0   0:00.00 forkedServer
  780 aflah     20   0       0      0      0 Z   0.0   0.0   0:00.00 forkedServer
  782 aflah     20   0       0      0      0 Z   0.0   0.0   0:00.00 forkedServer
  783 aflah     20   0       0      0      0 Z   0.0   0.0   0:00.00 forkedServer
  785 aflah     20   0       0      0      0 Z   0.0   0.0   0:00.00 forkedServer
  786 aflah     20   0       0      0      0 Z   0.0   0.0   0:00.00 forkedServer
  787 aflah     20   0       0      0      0 Z   0.0   0.0   0:00.00 forkedServer
  788 aflah     20   0       0      0      0 Z   0.0   0.0   0:00.00 forkedServer
  789 aflah     20   0       0      0      0 Z   0.0   0.0   0:00.00 forkedServer

top - 17:18:45 up 32 min,  0 users,  load average: 0.04, 0.01, 0.00
Tasks:  11 total,   1 running,  10 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7661.7 total,   7414.2 free,    121.3 used,    126.1 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7349.1 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    1 root      20   0    1804   1188   1104 S   0.0   0.0   0:00.04 init
    7 root      20   0    1824     88      0 S   0.0   0.0   0:00.00 init
    8 root      20   0    1824    104      0 S   0.0   0.0   0:00.26 init
    9 aflah     20   0   10316   5400   3476 S   0.0   0.1   0:00.30 bash
   10 root      20   0    1824     88      0 S   0.0   0.0   0:00.00 init
   11 root      20   0    1824    104      0 S   0.0   0.0   0:00.43 init
   12 aflah     20   0   10312   5428   3488 S   0.0   0.1   0:00.53 bash
   55 root      20   0    1824     88      0 S   0.0   0.0   0:00.00 init
   56 root      20   0    1824    104      0 S   0.0   0.0   0:00.10 init
   57 aflah     20   0   10188   5344   3464 S   0.0   0.1   0:00.18 bash
  769 aflah     20   0   10744   3624   3168 R   0.0   0.0   0:00.00 top

top - 17:18:48 up 32 min,  0 users,  load average: 0.04, 0.01, 0.00
Tasks:  11 total,   1 running,  10 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7661.7 total,   7414.3 free,    121.3 used,    126.1 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7349.2 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    1 root      20   0    1804   1188   1104 S   0.0   0.0   0:00.04 init
    7 root      20   0    1824     88      0 S   0.0   0.0   0:00.00 init
    8 root      20   0    1824    104      0 S   0.0   0.0   0:00.26 init
    9 aflah     20   0   10316   5400   3476 S   0.0   0.1   0:00.30 bash
   10 root      20   0    1824     88      0 S   0.0   0.0   0:00.00 init
   11 root      20   0    1824    104      0 S   0.0   0.0   0:00.43 init
   12 aflah     20   0   10312   5428   3488 S   0.0   0.1   0:00.53 bash
   55 root      20   0    1824     88      0 S   0.0   0.0   0:00.00 init
   56 root      20   0    1824    104      0 S   0.0   0.0   0:00.10 init
   57 aflah     20   0   10188   5344   3464 S   0.0   0.1   0:00.18 bash
  769 aflah     20   0   10744   3624   3168 R   0.0   0.0   0:00.00 top
