top - 18:39:29 up 3 min,  0 users,  load average: 0.00, 0.00, 0.00
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7661.7 total,   7480.0 free,    110.2 used,     71.5 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7387.5 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   80 aflah     20   0    2492    508    440 S   0.0   0.0   0:00.00 epollserver

top - 18:39:32 up 3 min,  0 users,  load average: 0.00, 0.00, 0.00
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
MiB Mem :   7661.7 total,   7479.2 free,    110.9 used,     71.6 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7386.8 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   80 aflah     20   0    2492    508    440 S   0.7   0.0   0:00.02 epollserver

top - 18:39:35 up 3 min,  0 users,  load average: 0.00, 0.00, 0.00
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7661.7 total,   7479.2 free,    110.9 used,     71.6 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7386.8 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   80 aflah     20   0    2492    508    440 S   0.0   0.0   0:00.02 epollserver

top - 18:39:36 up 3 min,  0 users,  load average: 0.00, 0.00, 0.00
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7661.7 total,   7479.2 free,    110.9 used,     71.6 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7386.8 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   80 aflah     20   0    2492    508    440 S   0.0   0.0   0:00.02 epollserver

top - 18:39:39 up 3 min,  0 users,  load average: 0.00, 0.00, 0.00
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7661.7 total,   7479.2 free,    110.9 used,     71.6 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7386.8 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   80 aflah     20   0    2492    508    440 S   0.0   0.0   0:00.02 epollserver

top - 18:39:42 up 3 min,  0 users,  load average: 0.00, 0.00, 0.00
Tasks:   0 total,   0 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7661.7 total,   7479.2 free,    110.9 used,     71.6 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7386.9 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
