top - 17:02:12 up 15 min,  0 users,  load average: 0.02, 0.01, 0.00
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7661.7 total,   7416.5 free,    119.7 used,    125.6 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7351.1 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  460 aflah     20   0    2496    508    444 S   0.0   0.0   0:00.00 selectserver

top - 17:02:15 up 15 min,  0 users,  load average: 0.02, 0.01, 0.00
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7661.7 total,   7416.5 free,    119.7 used,    125.6 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7351.1 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  460 aflah     20   0    2496    508    444 S   0.0   0.0   0:00.00 selectserver

top - 17:02:18 up 15 min,  0 users,  load average: 0.02, 0.01, 0.00
Tasks:   0 total,   0 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.3 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7661.7 total,   7416.5 free,    119.7 used,    125.5 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7351.1 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
