top - 17:08:15 up 21 min,  0 users,  load average: 0.00, 0.00, 0.00
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7661.7 total,   7414.7 free,    121.0 used,    126.0 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7349.5 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  577 aflah     20   0    2496    576    512 S   0.0   0.0   0:00.00 pollserver

top - 17:08:18 up 21 min,  0 users,  load average: 0.00, 0.00, 0.00
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7661.7 total,   7414.7 free,    121.0 used,    126.0 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7349.5 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  577 aflah     20   0    2496    576    512 S   0.0   0.0   0:00.00 pollserver

top - 17:08:21 up 21 min,  0 users,  load average: 0.00, 0.00, 0.00
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7661.7 total,   7414.7 free,    120.9 used,    126.0 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7349.6 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  577 aflah     20   0    2496    576    512 S   0.3   0.0   0:00.01 pollserver
